.primary-container {
  display: grid;
  justify-content: center;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10%;
  grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
}

.primary-container .container {
  margin: 5px;
}

.container-1 {
  grid-row: span 2;
  grid-column: span 6;
}

.container-2 {
  grid-row: span 4;
  grid-column: span 4;
}

.container-3 {
  grid-row: span 4;
  grid-column: span 9;
}

.container-4 {
  grid-row: 3/5;
  grid-column: 1/4;
}

.container-5 {
  grid-row: 3/5;
  grid-column: 4/7;
}

.container-6 {
  grid-row: 5/8;
  grid-column: 1/4;
}

.container-7 {
  grid-row: 5/8;
  grid-column: 4/9;
}

.container-8 {
  grid-row: 5/8;
  grid-column: 9/12;
}
.container-9 {
  grid-row: 5/8;
  grid-column: 12/15;
}

.container-10 {
  grid-row: 5/8;
  grid-column: 15/20;
}

.fill img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  position: relative;
  transition: all 0.5s ease-out;
}

.container::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(165, 28, 48, 0.5);
  transition: all 0.5s ease-out;
  opacity: 1;
}

.container:hover::before {
  opacity: 0;
  content: "";
}

.container:hover {
  transform: scale(1.08);
  z-index: 3;
}

@media only screen and (max-width: 700px) {
  .primary-container {
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
  }
}
